<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
	
		<link rel="stylesheet" href="fonts/icomoon/style.css">
	
		<link rel="stylesheet" href="css/owl.carousel.min.css">
	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Style -->
		<link rel="stylesheet" href="css/style.css">
		<title>Change password</title>
	</head>
	<body>
		<h1>Please type the new password</h1>
		<form class="form-inline" id="reg-form">
			<div class="form-group mx-sm-3 mb-2">
			  <label for="password" class="sr-only">Password</label>
			  <input type="password" class="form-control" id="password" placeholder="Password">
			</div>
			<button type="submit" class="btn btn-primary mb-2">Change password</button>
		  </form>

		<script>
			const form = document.getElementById('reg-form')
			form.addEventListener('submit', registerUser)

			async function registerUser(event) {
				event.preventDefault()
				const password = document.getElementById('password').value

				const result = await fetch('/api/change-password', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						newpassword: password,
						token: localStorage.getItem('token')
					})
				}).then((res) => res.json())

				if (result.status === 'ok') {
					// everythign went fine
					alert('Success')
					window.location.href="/home.html";
				} else {
					alert(result.error)
				}
			}
		</script>
		    <script src="js/jquery-3.3.1.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/main.js"></script>
	</body>
</html>
